<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.icynet.eu/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '2']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>


  
  <title>How to install Arch Linux | Evert&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Today I’m going to instruct you through the steps of installing your own Arch Linux system. Download the ISOYou can find the downloads for Arch Linux by clicking here. 1. Partition the driveDetermine">
<meta name="keywords" content="linux,tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="How to install Arch Linux">
<meta property="og:url" content="https://lunasqu.ee/blog/2018/03/15/How-to-install-Arch-Linux/index.html">
<meta property="og:site_name" content="Evert&#39;s Blog">
<meta property="og:description" content="Today I’m going to instruct you through the steps of installing your own Arch Linux system. Download the ISOYou can find the downloads for Arch Linux by clicking here. 1. Partition the driveDetermine">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-25T08:31:43.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to install Arch Linux">
<meta name="twitter:description" content="Today I’m going to instruct you through the steps of installing your own Arch Linux system. Download the ISOYou can find the downloads for Arch Linux by clicking here. 1. Partition the driveDetermine">
  
    <link rel="alternate" href="/blog/atom.xml" title="Evert&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Evert&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">Projects and Tutorials</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lunasqu.ee/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-How-to-install-Arch-Linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/03/15/How-to-install-Arch-Linux/" class="article-date">
  <time datetime="2018-03-15T15:21:22.000Z" itemprop="datePublished">2018-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to install Arch Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Today I’m going to instruct you through the steps of installing your own Arch Linux system.</p>
<h2 id="Download-the-ISO"><a href="#Download-the-ISO" class="headerlink" title="Download the ISO"></a>Download the ISO</h2><p>You can find the <a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">downloads for Arch Linux by clicking here</a>.</p>
<h2 id="1-Partition-the-drive"><a href="#1-Partition-the-drive" class="headerlink" title="1. Partition the drive"></a>1. Partition the drive</h2><p>Determine your drive name by running <code>lsblk</code>. Run the following command to start the partitioning (with <code>/dev/sda</code> replaced by your drive):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># fdisk /dev/sda</span><br></pre></td></tr></table></figure>
<ol>
<li>Enter <code>n</code> to create a new partition.</li>
<li>Press Enter on the following prompts to accept the defaults.</li>
<li>Enter <code>w</code> to write your changes to the disk.</li>
</ol>
<h2 id="2-Create-the-File-System-and-mount-it"><a href="#2-Create-the-File-System-and-mount-it" class="headerlink" title="2. Create the File System and mount it"></a>2. Create the File System and mount it</h2><p>Next, you need to create a filesystem on the partition that you’ve made. After you’ve created the filesystem, you can mount it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkfs.ext4 /dev/sda1</span><br><span class="line"># mount -t ext4 /dev/sda1 /mnt</span><br></pre></td></tr></table></figure>
<h2 id="3-Install-Arch-Linux-system"><a href="#3-Install-Arch-Linux-system" class="headerlink" title="3. Install Arch Linux system"></a>3. Install Arch Linux system</h2><p>This is maybe the most important step in the progress. This is the step where you are actually installing the system. For that, you need to run <code>pacstrap</code> followed by the packages you want to install. In this case, we’ll install <code>base</code> and <code>grub</code> for the bootloader.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacstrap -i /mnt base grub</span><br></pre></td></tr></table></figure>
<h2 id="4-Generate-File-System-Tab"><a href="#4-Generate-File-System-Tab" class="headerlink" title="4. Generate File System Tab"></a>4. Generate File System Tab</h2><p>The file <code>fstab</code> contains descriptive information about the filesystems the system can mount.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># genfstab -U -p /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure>
<h2 id="5-Enter-the-system-via-chroot"><a href="#5-Enter-the-system-via-chroot" class="headerlink" title="5. Enter the system via chroot"></a>5. Enter the system via <code>chroot</code></h2><p>Now, we’re ready to set up the system by going inside it. For this, we’ll be running <code>arch-chroot</code>. <strong>Do NOT reboot at this stage!</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># arch-chroot /mnt /bin/bash</span><br></pre></td></tr></table></figure>
<h2 id="6-Setting-up-locales"><a href="#6-Setting-up-locales" class="headerlink" title="6. Setting up locales"></a>6. Setting up locales</h2><p>Locales are basically the language files your system will be using.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># nano /etc/locale.gen</span><br><span class="line">   Uncomment line en_US.UTF-8 UTF-8</span><br><span class="line">   Uncomment line en_US ISO-8859-1</span><br></pre></td></tr></table></figure></p>
<p>(uncomment by removing the <code>#</code> in front)</p>
<p>After that, you have to generate the locale files.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># locale-gen</span><br></pre></td></tr></table></figure></p>
<p>And then put them into effect on the system.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># echo LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br><span class="line"># export LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="7-Setting-the-timezone"><a href="#7-Setting-the-timezone" class="headerlink" title="7. Setting the timezone"></a>7. Setting the timezone</h2><p>All timezone files can be found in <code>/usr/share/zoneinfo/</code>. You need to create a link to <code>/etc/localtime</code> with the timezone you want.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ln -s /usr/share/zoneinfo/LOCATION/CITY /etc/localtime</span><br></pre></td></tr></table></figure>
<h2 id="8-Set-the-hardware-clock"><a href="#8-Set-the-hardware-clock" class="headerlink" title="8. Set the hardware clock"></a>8. Set the hardware clock</h2><p>This command sets the hardware clock from system time. <code>--utc</code> implies that your hardware clock is in the UTC timezone. More information <a href="https://wiki.archlinux.org/index.php/Time#Hardware_clock" target="_blank" rel="noopener">here</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># hwclock --systohc --utc</span><br></pre></td></tr></table></figure>
<h2 id="9-Set-your-system’s-hostname"><a href="#9-Set-your-system’s-hostname" class="headerlink" title="9. Set your system’s hostname"></a>9. Set your system’s hostname</h2><p>This can be anything you want.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># echo &quot;my-computer&quot; &gt; /etc/hostname</span><br></pre></td></tr></table></figure>
<h2 id="10-Set-up-simple-networking"><a href="#10-Set-up-simple-networking" class="headerlink" title="10. Set up simple networking"></a>10. Set up simple networking</h2><p>Before you do the following, please run <code>ip a</code> to determine your interface. It’s generally called <code>eth0</code>, but it may be different on some machines.</p>
<ol>
<li><p>Copy the example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cp /etc/netctl/examples/ethernet-dhcp /etc/netctl/my_network</span><br></pre></td></tr></table></figure>
</li>
<li><p>Modify the interface name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># nano /etc/netctl/my_network</span><br><span class="line">   Replace the &quot;Interface=eth0&quot; line with the one shown by the &quot;ip a&quot; command.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Enable the network</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># netctl enable my_network</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="11-Set-the-root-password-recommended"><a href="#11-Set-the-root-password-recommended" class="headerlink" title="11. Set the root password (recommended)"></a>11. Set the root password (recommended)</h2><p>Setting a password on your root user is highly recommended. You can do that now by running <code>passwd</code></p>
<h2 id="12-Install-the-boot-loader-grub"><a href="#12-Install-the-boot-loader-grub" class="headerlink" title="12. Install the boot loader (grub)"></a>12. Install the boot loader (<code>grub</code>)</h2><p>You can find information on how to install GRUB on various systems on the <a href="https://wiki.archlinux.org/index.php/GRUB" target="_blank" rel="noopener">Arch Linux Wiki</a>. The following is a simple installation on a system with a <strong>BIOS</strong> (not <strong>UEFI</strong>). You can find more boot loaders <a href="https://wiki.archlinux.org/index.php/Category:Boot_loaders" target="_blank" rel="noopener">here</a>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># grub-install --recheck /dev/sda</span><br><span class="line"># grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></p>
<h2 id="13-Reboot-the-machine"><a href="#13-Reboot-the-machine" class="headerlink" title="13. Reboot the machine"></a>13. Reboot the machine</h2><p>You are now ready to boot into your new system.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># exit</span><br><span class="line"># umount /mnt</span><br><span class="line"># shutdown</span><br></pre></td></tr></table></figure></p>
<p>After shutting down, remove the disk image and boot the system again. <strong>You can now use your newly installed system!</strong></p>
<h1 id="More-things-to-do"><a href="#More-things-to-do" class="headerlink" title="More things to do"></a>More things to do</h1><h2 id="Creating-an-user-account"><a href="#Creating-an-user-account" class="headerlink" title="Creating an user account"></a>Creating an user account</h2><p>The first user you create should also be added to the <code>wheel</code> group. This will be kind of like an administrator.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># useradd -m -G wheel -s /bin/bash usernamehere</span><br><span class="line"># passwd usernamehere</span><br></pre></td></tr></table></figure>
<p>For creating other users, you should omit the <code>-G wheel</code> part unless you want them to be able to use <code>sudo</code>.</p>
<h3 id="Enabling-sudo"><a href="#Enabling-sudo" class="headerlink" title="Enabling sudo"></a>Enabling <code>sudo</code></h3><ol>
<li>Install sudo - <code># pacman -S sudo</code></li>
<li>Create a file in <code>/etc/sudoers.d/99-wheel</code> with the following lines:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%wheel ALL=(ALL) ALL</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>If you want the <code>wheel</code> group to be able to use sudo without password, you can replace the last <code>ALL</code> with <code>NOPASSWD: ALL</code>.</p>
<h2 id="Installing-a-Desktop-Environment"><a href="#Installing-a-Desktop-Environment" class="headerlink" title="Installing a Desktop Environment"></a>Installing a Desktop Environment</h2><p>Firstly, you should install <code>xorg</code> packages.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S xorg-server xorg-xinit xorg-server-utils mesa xterm</span><br></pre></td></tr></table></figure></p>
<p>For graphics drivers, you can look at the wiki: <a href="https://wiki.archlinux.org/index.php/Intel_graphics" target="_blank" rel="noopener">Intel</a>, <a href="https://wiki.archlinux.org/index.php/ATI" target="_blank" rel="noopener">ATI</a>, <a href="https://wiki.archlinux.org/index.php/AMDGPU" target="_blank" rel="noopener">AMD</a> and <a href="https://wiki.archlinux.org/index.php/NVIDIA" target="_blank" rel="noopener">NVIDIA</a>.</p>
<p><strong>You can find packages for various desktop environments <a href="https://wiki.archlinux.org/index.php/Desktop_environment" target="_blank" rel="noopener">here</a>.</strong></p>
<h3 id="Install-lightdm"><a href="#Install-lightdm" class="headerlink" title="Install lightdm"></a>Install <code>lightdm</code></h3><p>Some desktop environments don’t have a system to log you in to a session. This is where <code>lightdm</code> comes to play.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># pacman -S lightdm lightdm-gtk-greeter</span><br><span class="line"># systemctl enable lightdm.service</span><br></pre></td></tr></table></figure></p>
<p>You can find lightdm configuration at <code>/etc/lightdm/lightdm.conf</code>.</p>
<p>After you’ve installed what you want, you can reboot the system and it should either load up the desktop environment or the <code>lightdm-gtk-greeter</code>, which will allow you to select a desktop environment to log in to.</p>
<h2 id="Keeping-your-system-up-to-date"><a href="#Keeping-your-system-up-to-date" class="headerlink" title="Keeping your system up-to-date"></a>Keeping your system up-to-date</h2><p>You should keep your system up-to-date to get the latest packages and security patches. Arch Linux is a <strong>rolling release</strong> distribution, meaning that you don’t have to reinstall the entire system and package updates are rolled separately instead of in bundles.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pacman -Syu</span><br></pre></td></tr></table></figure></p>
<p>This command synchronizes your system with the latest repositories and installs all available updates.</p>
<h1 id="That’s-it"><a href="#That’s-it" class="headerlink" title="That’s it!"></a>That’s it!</h1><p>This should be your basic Arch Linux system ready to go! Always remember that the <a href="https://wiki.archlinux.org/" target="_blank" rel="noopener">Arch Linux Wiki</a> is a great place to find help for all things Linux, not just Arch!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lunasqu.ee/blog/2018/03/15/How-to-install-Arch-Linux/" data-id="cjshzm0910000f1jorha2wqlm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/tutorial/">tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/02/23/Self-hosting-part-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Self-hosting, Part 1
        
      </div>
    </a>
  
  
    <a href="/blog/2018/02/03/Giving-a-shot-at-making-a-game-using-Godot-Engine-3-0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Giving a shot at making a game using Godot Engine 3.0</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/game/">game</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/godot/">godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/projects/">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tutorial/">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/update/">update</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/game/" style="font-size: 10px;">game</a> <a href="/blog/tags/godot/" style="font-size: 10px;">godot</a> <a href="/blog/tags/linux/" style="font-size: 20px;">linux</a> <a href="/blog/tags/projects/" style="font-size: 20px;">projects</a> <a href="/blog/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/blog/tags/update/" style="font-size: 10px;">update</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/02/23/Self-hosting-part-1/">Self-hosting, Part 1</a>
          </li>
        
          <li>
            <a href="/blog/2018/03/15/How-to-install-Arch-Linux/">How to install Arch Linux</a>
          </li>
        
          <li>
            <a href="/blog/2018/02/03/Giving-a-shot-at-making-a-game-using-Godot-Engine-3-0/">Giving a shot at making a game using Godot Engine 3.0</a>
          </li>
        
          <li>
            <a href="/blog/2018/01/26/welcome-to-my-blog/">Welcome to my blog!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Evert<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>